require 'pry'

# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# Require this file using `require "spec_helper"` to ensure that it is only
# loaded once.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration
$LOAD_PATH << './lib/hparse_alternative/'
Dir["./lib/**/*.rb"].each {|f| require f}

$quiet = true
$testing = true
$debugging = true

RSpec.configure do |config|
  config.treat_symbols_as_metadata_keys_with_true_values = true
  config.run_all_when_everything_filtered = true
  config.filter_run :focus
  config.filter_run_excluding(slow: true) if config.filter_manager.inclusions[:fast]
  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  # config.order = 'random'

  config.before(:each) {
    FileUtils.mkdir_p("./Testing/")
  }

  config.after(:each) {
    FileUtils.rm_rf("./Testing/") unless example.metadata[:keep]
  }
end


RSpec::Matchers.define :exist do
  match do |actual|
    File.exists? actual
  end

  failure_message_for_should do |actual|
    "expected that #{actual} would exist on #{Dir[File.dirname(actual) + '/*']}"
  end

  failure_message_for_should_not do |actual|
    "expected that #{actual} would not exist on #{Dir[File.dirname(actual) + '/*']}"
  end

end

RSpec::Matchers.define :include_content do |expected|
  match do |actual|
    File.read(actual).include? expected
  end

  failure_message_for_should do |actual|
    "expected that \n#{File.read(actual)}\n would include #{expected}"
  end

  failure_message_for_should_not do |actual|
    "expected that \n#{File.read(actual)}\n would not include #{expected}"
  end

end

RSpec::Matchers.define :include_line do |expected|
  match do |actual|
    File.read(actual).split("\n").include? expected
  end

  failure_message_for_should do |actual|
    "expected that \n#{File.read(actual)}\n would include line: #{expected}"
  end

  failure_message_for_should_not do |actual|
    "expected that \n#{File.read(actual)}\n would not include line: #{expected}"
  end

end

RSpec::Matchers.define :have_content do |expected|
  match do |actual|
    File.read(actual) == expected
  end

  failure_message_for_should do |actual|
    "expected that \n#{File.read(actual)}\n would contain only: #{expected}"
  end

  failure_message_for_should_not do |actual|
    "expected that \n#{File.read(actual)}\n would not contain only: #{expected}"
  end

end

def make_fake_files(quantity, extension, path)
  FileUtils.mkdir_p path
  quantity.times do |i|
    File.open "#{path}/#{i}.#{extension}", "w" do |f|
      f << i
    end
  end
end


def print_content(file)
  puts ""
  puts "///////////////////////////////////////////////////"
  puts ""
  puts "FILE CONTENT FOR: #{file}:"
  p File.read(file)
  puts "END OF FILE"
  puts ""
  puts "///////////////////////////////////////////////////"
  puts ""
end

shared_context "integration" do
  before :each do
    FileUtils.mkdir_p "./Testing/data/"
    FileUtils.cp_r "./spec/data/mfccs/", "./Testing/data/mfccs/"
    Scripts.generate_list "./Testing/data/mfccs.list", "./Testing/data/mfccs/", "mfc"
    FileUtils.cp_r "./spec/data/wavs/", "./Testing/data/wavs/"

    transcriptions_handler = TranscriptionsHandler.new

    transcriptions_handler.fetch_transcriptions_from_wrds({
      wrds_folder: "./Testing/data/wavs/",
      save_labs_in: "./Testing/data/mfccs/",
      corpus: :boston
    })
  end

  def generate_cross_validation_lists
    Scripts.generate_lists({
      testing_list:  "./Testing/data/tests.list",
      training_list: "./Testing/data/training.list",
      mfccs_list: "./Testing/data/mfccs.list",
      partition: 1
    })
  end
end